# tmux-256color :: 
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95?permalink_comment_id=3334144
# $ curl -LO https://invisible-island.net/datafiles/current/terminfo.src.gz && gunzip terminfo.src.gz
# $ which tic
# /usr/bin/tic
# $ /usr/bin/tic -xe tmux-256color terminfo.src
set-option default-terminal "tmux-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#7E9CD8'
set -g base-index 1

bind-key x kill-pane
bind-key & kill-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# vim-like pane switching
bind -r ^ last-window
bind -r o break-pane

bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"

# bind-key -r H run-shell "~/.local/bin/scripts/tmux-sessionizer ~/workwork"
bind-key -r N run-shell "~/.local/bin/scripts/tmux-sessionizer ~/workwork/notes/"
bind-key -r T run-shell "~/.local/bin/scripts/tmux-sessionizer ~/workwork/nordic-web/"
bind-key -r S run-shell "~/.local/bin/scripts/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim/"
bind-key -r D run-shell "~/.local/bin/scripts/tmux-sessionizer ~/personal/rustland"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
