# To remeber:
# <leader>S: go to prev shell
# <leader>g: list view of active shells


set-option default-terminal "tmux-256color"
set -s escape-time 0

set -g base-index 1
# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.tmux
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

bind-key x kill-pane
bind-key & kill-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# vim-like pane switching
bind -r ^ last-window
bind -r o break-pane

# [F]ind session
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer.sh"
# [I]nspect cheat sheet
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
# go to [R]oot
#bind-key -r r run-shell "~/.local/bin/scripts/tmux-sessionizer ~/"

# [N]pm run scripts
# bind-key -r N run-shell "~/.local/bin/scripts/tmux-npm.sh"
bind-key -r N run-shell "~/.local/bin/scripts/tmux-npm.sh #{pane_current_path}"


# [M]aven cli
bind-key -r M new-window -c "#{pane_current_path}" "zsh -lc '~/.local/bin/scripts/tmux-maven.sh #{pane_current_path}'"
#$bind-key -r M run-shell "~/.local/bin/scripts/tmux-maven.sh #{pane_current_path}"

# bind-key -r N run-shell "~/.local/bin/scripts/tmux-sessionizer ~/notes"
# bind-key -r T run-shell "~/.local/bin/scripts/tmux-sessionizer ~/workwork/nordic-web/"
# bind-key -r S run-shell "~/.local/bin/scripts/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim/"
# bind-key -r D run-shell "~/.local/bin/scripts/tmux-sessionizer ~/personal/rustland"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
